# An group of properties to be used in the redirects url. (Optional)
# 
# Example: site1=http://www.example.com/,site2=http://www.example2.com/
# Redirects: /r/site1 -> example.com and /r/site2 -> example2.com
REDIRECT_MAP=

# The directory where all markdown posts are stored.
POSTS_PATH=./posts

# Google GTAG ID
NEXT_PUBLIC_GTAG_ID=

# Disqus public name
NEXT_PUBLIC_DISQUS_NAME=arthur-place

# Public URL of the site.
NEXT_PUBLIC_SITE_URL=http://localhost:4000/